# trainer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jetbrains/kotlinx/dl/example/app/: DetectorView.kt  ImageAnalyzer.kt  MainActivity.kt  MyModel.kt  SwingNet.kt  VideoProcessor.kt  pipelines.kt
app/src/main/java/ru/neuron/sportapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/ru/neuron/sportapp/data/: VideoRecordFileSource.kt  VideoRecordRepository.kt
app/src/main/java/ru/neuron/sportapp/home/: HomeViewModel.kt  SportHome.kt
app/src/main/java/ru/neuron/sportapp/ui/: SportTheme.kt  Typography.kt
app/src/main/java/ru/neuron/sportapp/util/: ImageUtil.kt
app/src/main/res/values/: strings.xml
